ENGINE_OUTPUT_DIR=/app/data/results
BACKEND_CORS_ORIGINS=*
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
UVICORN_RELOAD=true
VITE_API_URL=http://localhost:8000
VITE_GEMINI_API_KEY=


BACKEND_LOG_DESTS=console
BACKEND_LOG_FORMAT=json
BACKEND_LOG_LEVEL=DEBUG
PYTHONUNBUFFERED=1